# azure-render-hub

./: .deployment  .gitattributes  .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/AzureRenderManager/: AzureRenderManager.sln  Directory.props
src/AzureRenderManager/Microsoft.Identity.Web/: StartupHelpers.cs
src/AzureRenderManager/Microsoft.Identity.Web/Client/: ITokenAcquisition.cs
src/AzureRenderManager/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.config
src/AzureRenderManager/WebApp.Tests/: CachingEnvironmentCoordinatorTests.cs  ControllerTests.cs  CostManagementTests.cs  SecureConfigurationStoreTests.cs  UsageTests.cs  WebApp.Tests.csproj
src/AzureRenderManager/WebApp.Tests/Authorization/: AuthorizationManagerTests.cs
src/AzureRenderManager/WebApp.Tests/Fakes/: FakeAzureResourceProvider.cs
src/AzureRenderManager/WebApp/AppInsights/: AppInsightsQueryProvider.cs  AppInsightsQueryResult.cs
src/AzureRenderManager/WebApp/AppInsights/ActiveNodes/: ActiveNodeProvider.cs
src/AzureRenderManager/WebApp/AppInsights/PoolUsage/: PoolUsageMetric.cs  PoolUsageProvider.cs  PoolUsageResult.cs
src/AzureRenderManager/WebApp/Arm/: AzureResourceProvider.cs  IAccessTokenProvider.cs  IAzureResourceProvider.cs  IKeyVaultMsiClient.cs  KeyVaultMsiClient.cs
src/AzureRenderManager/WebApp/Authorization/: AuthorizationManager.cs  GraphProvider.cs
src/AzureRenderManager/WebApp/BackgroundHosts/AutoScale/: AutoScaleHost.cs  IActiveNodeProvider.cs
src/AzureRenderManager/WebApp/BackgroundHosts/Deployment/: ActiveDeployment.cs  BackgroundDeploymentHost.cs  DeploymentQueue.cs  IDeploymentQueue.cs
src/AzureRenderManager/WebApp/BackgroundHosts/LeaseMaintainer/: ICloudQueueMessage.cs
src/AzureRenderManager/WebApp/BackgroundHosts/ScaleUpProcessor/: ScaleUpProcessorHost.cs
src/AzureRenderManager/WebApp/Code/: AzureAdConfig.cs  CacheKeys.cs  Constants.cs  Validation.cs
src/AzureRenderManager/WebApp/Code/Attributes/: AtLeastOnePropertyAttribute.cs  CredentialAttribute.cs  MenuActionFilterAttribute.cs  PackagesActionFilterAttribute.cs  StorageActionFilterAttribute.cs
src/AzureRenderManager/WebApp/Code/Contract/: IAssetRepoCoordinator.cs  IEnvironmentCoordinator.cs  IPackageCoordinator.cs  IPoolCoordinator.cs
src/AzureRenderManager/WebApp/Code/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ClaimsExtensions.cs  CloudExceptionExtensions.cs  GraphExtensions.cs  InstallationPackageTypeExtension.cs  SessionExtensions.cs
src/AzureRenderManager/WebApp/Code/Graph/: GraphAuthProvider.cs
src/AzureRenderManager/WebApp/Code/JsonConverters/: AssetRepositoryConverter.cs
src/AzureRenderManager/WebApp/Code/Session/: MemoryCacheTicketStore.cs  SessionTokenCache.cs
src/AzureRenderManager/WebApp/Code/Validators/: ConfirmDeletionAttribute.cs  ContainsMoreThanJustNumbersAttribute.cs
src/AzureRenderManager/WebApp/Config/: BatchAccount.cs  BlobConfigurationStore.cs  DeletionConfig.cs  IConfigurationStore.cs  IPortalConfigurationProvider.cs  InstallationPackage.cs  PortalConfiguration.cs  PortalConfigurationAccessor.cs  PortalConfigurationProvider.cs  RenderManagerType.cs  RenderingEnvironment.cs  Subnet.cs
src/AzureRenderManager/WebApp/Config/Coordinators/: AssetRepoCoordinator.cs  CachingConfigCoordinator.cs  CachingConfigRepository.cs  CachingEnvironmentCoordinator.cs  EnvironmentCoordinator.cs  EnvironmentSecretsRepository.cs  GenericConfigCoordinator.cs  GenericConfigRepository.cs  IConfigRepository.cs  IGenericConfigCoordinator.cs  PackageCoordinator.cs  PoolCoordinator.cs
src/AzureRenderManager/WebApp/Config/Pools/: ImageReferences.cs  StartTaskProvider.cs
src/AzureRenderManager/WebApp/Config/RenderManager/: Certificate.cs  DeadlineConfig.cs  QubeConfig.cs  TractorConfig.cs
src/AzureRenderManager/WebApp/Config/Resources/: GenericResource.cs
src/AzureRenderManager/WebApp/Config/Storage/: AssetRepository.cs  NfsFileServer.cs  NfsFileShare.cs
src/AzureRenderManager/WebApp/Controllers/: AccountController.cs  BaseController.cs  EnvironmentsController.cs  HomeController.cs  MenuBaseController.cs  PackagesController.cs  PoolsController.cs  ReportingController.cs  StorageController.cs  ViewBaseController.cs
src/AzureRenderManager/WebApp/Controllers/Api/: ResourceManagerController.cs  ScaleController.cs
src/AzureRenderManager/WebApp/CostManagement/: CostManagementClient.cs  CostManagementClientAccessor.cs  JsonTypes.cs  UsageCoordinator.cs
src/AzureRenderManager/WebApp/Identity/: Identity.cs  IdentityProvider.cs
src/AzureRenderManager/WebApp/Models/: ErrorViewModel.cs  ISubMenuItem.cs
src/AzureRenderManager/WebApp/Models/Environments/: DeleteEnvironmentModel.cs  DeletingEnvironmentModel.cs  EnvironmentBaseModel.cs  EnvironmentOverviewModel.cs  EnvironmentStorageConfigModel.cs  EnvironmentUserPermissionsModel.cs  UserPermission.cs
src/AzureRenderManager/WebApp/Models/Pools/: PoolConfigurationModel.cs  PoolDetailsModel.cs  PoolImageReference.cs  PoolListDetailsModel.cs  PoolListModel.cs
src/AzureRenderManager/WebApp/Models/Reporting/: EnvironmentUsage.cs  IndexModel.cs  IndividualModel.cs  Usage.cs
src/AzureRenderManager/WebApp/Operations/: BatchClientMsiProvider.cs  ComputeManagementClientAccessor.cs  IVMSizes.cs  ManagementClientHttpContextProvider.cs  NeedsAccessToken.cs
src/AzureRenderManager/WebApp/Properties/: launchSettings.json
src/AzureRenderManager/WebApp/Providers/Resize/: IScaleUpRequestStore.cs  ScaleUpRequestStore.cs  ScaleUpStatus.cs
src/AzureRenderManager/WebApp/Providers/Templates/: ITemplateProvider.cs  TemplateProvider.cs
src/AzureRenderManager/WebApp/Styles/: forms.scss  main.scss  nav.scss  pool-config.scss  scaffolding.scss  split.scss  type.scss
src/AzureRenderManager/WebApp/Templates/: AddSubnet.json  linux-file-server.json
src/AzureRenderManager/WebApp/Util/: AsyncAutoResetEvent.cs  MarketplaceImageUtils.cs
src/AzureRenderManager/WebApp/Views/Account/: SignedOut.cshtml
(+331 files in other folders)
