[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Slaves will trigger the events for this plugin. If Opt-In, jobs and Slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.
Category=Plugin
CategoryOrder=0
Index=0

[EnvironmentUrl]
Type=string
Label=Environment URL
Description=The environment URL from the Azure Rendering Portal.
Default=
Required=True
Category=Endpoint
CategoryOrder=1
Index=0

[EnvironmentKey]
Type=string
Label=API Key
Description=The environment API key from the Azure Rendering Portal.
Default=
Required=True
Category=Endpoint
CategoryOrder=1
Index=1

[EnabledPools]
Type=MultiLineString
Label=Cloud Pools
Description=The Deadline cloud pools that the plugin should scale up.
Default=
Category=Pools and Groups
CategoryOrder=2
Index=0

[EnabledGroups]
Type=MultiLineString
Label=Cloud Groups
Description=The Deadline groups that map to cloud pools that the plugin should scale up.
Default=
Category=Pools and Groups
CategoryOrder=2
Index=1
