<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Common properties: -->
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>Azure Batch Diagnostics Portal</Product>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <!-- Required for coverage to work: -->
    <DebugType>Full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
